//Метод slice возвращает указанную часть массива.
//Первым параметром указывается номер элемента массива, с которого начинается вырезание, 
//а вторым параметром - номер элемента, на котором закончится вырезание (при этом элемент с этим номером не включится в вырезанную часть).
//Второй параметр не является обязательным. Если его не указать - подмассив возьмется с указанного в первом параметре элемента до конца массива.
//Второй параметр также может принимать отрицательные значения. В этом случае отсчет элемента, на котором закончится обрезание, начинается с конца массива.
//Причем, последний элемент имеет номер "-1", предпоследний - "-2" и так далее. К примеру, если написать slice(1, -1), 
//то вырезанная часть возьмется с первого элемента включительно по последний не включая его. 
//Если вам нужно включить и последний элемент - нужно просто не задавать второй параметр для slice, вот так: slice(1).
//Метод не изменяет исходный массив.
//массив.slice(откуда отрезать, [докуда отрезать]);

var array1 = [1,2,3,4,5];
var array2 = [1,2,3,4,5];

var newArray1 = array1.slice(0, 3);
var newArray2 = array2.slice(3);

console.log("New array: " + newArray1);
console.log("New array: " + newArray2);