//Метод splice удаляет или добавляет элементы в массив. Можно только удалять элементы, только добавлять или делать и то и другое одновременно. 
//Метод очень универсальный и сложный для понимания. Метод изменяет сам массив, и возвращает при этом массив удаленных элементов.
//Первым параметром идет номер элемента массива, который нужно удалить. Вторым параметром - сколько элементов массива следует удалить.
//Если его поставить в 0 - то элементы удалены не будут (только добавлены новые). Дальше через запятую идут элементы, которые нужно добавить в массив (являются необязательными параметрами). 
//Эти элементы добавятся вместо удаленных элементов массива. Если удаления не было (когда второй параметр 0) - элементы вставятся в массив начиная с той позиции, которая указана первым параметром метода.
//Первый параметр может иметь отрицательное значение. В этом случае отсчет позиции начнется не с начала массива, а с конца. Причем, последний элемент имеет номер '-1', предпоследний - '-2' и так далее.
//Метод возвращает массив удаленных элементов.
//массив.splice(откуда удаляем, сколько элементов удаляем, [вставить элемент], [вставить элемент]...);

var array1 = [1,2,3,4,5];
var array2 = [1,2,3,4,5];
var array3 = [1,2,3,4,5];
var array4 = [1,2,3,4,5];


array1.splice(1,2);

var result=array2.splice(1,3);

array3.splice(3,0,'a','b','c');

array4.splice(1,0,'a','b');
array4.splice(6,0,'c');
array4.splice(8,0,'e');

console.log(array1);	//1,4,5
console.log(result);	//2,3,4
console.log(array3);	//1,2,3,'a','b','c',4,5
console.log(array4);	//1,'a','b',2,3,4,'c',5,'e'




